@import url(http://fonts.googleapis.com/css?family=Open+Sans);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  font-family: 'Open Sans', sans-serif;
}

.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xlarge {
  font-size: 150%;
}

// #board {
//   width: 600px;
//   margin-left: auto;
//   margin-right: auto;
// }

#controls {
  padding: 10px;
}

#clock {
  margin-left: 10px;
  display: inline-block;
}

#board td {
  border: 1px dashed #24221c;
  -webkit-perspective: 500;
  width: 125px;
  height: 125px;

  .flipper {
    position: relative;
    -webkit-transform-style: preserve-3d;
    -webkit-transition-duration: 1s;
    width: 100%;
    height: 100%;

    .front, .back {
      position: absolute;
      -webkit-backface-visibility: hidden;
      width: 100%;
      height: 100%;
    }

    .front {
      z-index: 2;
    }

    .back {
      background-size: cover;
      -webkit-transform: rotateY(180deg);
    }
  }
}

.rotate {
  -webkit-transform: rotateY(180deg);
}
